citHeader("To cite reproducibleRchunks in publications use:")

bibentry(bibtype="article",
	title = paste("Automated Reproducibility Testing in R Markdown"),
          author = c(
		      person(c("Andreas", "M."), "Brandmaier"),
		      person(c("Aaron"), "Peikert")),
          journal = "OSF",
	 year  = "2024",
		  doi   = "10.31234/osf.io/3zjvf",

		  textVersion =
		  paste0("Brandmaier, A. M., & Peikert, A. (2024). Automated Reproducibility Testing in R Markdown [Preprint]. OSF, https://doi.org/10.31234/osf.io/3zjvf"))
